# Mancala

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  backend.Dockerfile  docker-compose.yml  frontend.Dockerfile
api/: build.gradle
api/src/main/java/mancala/api/: StartMancala.java  pitPlay.java
api/src/main/java/mancala/api/models/: pitIndex.java
client/: package-lock.json  package.json  snowpack.config.mjs
client/src/Mancala/: Play.css  Play.tsx
domain/: build.gradle
domain/src/main/java/mancala/domain/: Calaha.java  Foo.java  Mancala.java  MancalaImpl.java  Pit.java  Player.java
domain/src/test/java/mancala/domain/: MancalaTest.java  PitTest.java  PlayerTest.java
