
plugins {
    id 'java'
    // This time we're building a command-line executable application.
    id 'application'
    id 'jacoco'
}

repositories {
    jcenter()
}

dependencies {

    // Use the Jersey framework to make writing and testing servlets easier.
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet-core:+'
    implementation 'org.glassfish.jersey.containers:jersey-container-jetty-http:+'
    implementation 'org.glassfish.jersey.core:jersey-server:+'
    implementation 'org.glassfish.jersey.inject:jersey-hk2:+'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:+'
    // Use Jakarta (Java EE) for the servlet primitives.
    implementation 'jakarta.servlet:jakarta.servlet-api:+'
    // Use the Jetty server.
    implementation 'org.eclipse.jetty:jetty-server:+'
    implementation 'org.eclipse.jetty:jetty-servlet:+'
    implementation 'org.eclipse.jetty:jetty-webapp:+'
    // We want to have some logging output if things go wrong, so use the simple console logger from SLF4J.
    // In our simple use case, the logger gets automatically configured by simply existing.
    implementation 'org.slf4j:slf4j-simple:+'
    
    // Reference the domain subproject.
    implementation project(':domain')
    compile files('../client')

    compile "javax.xml.bind:jaxb-api:2.3.0"
    compile "javax.activation:activation:1.1"
    compile "com.sun.xml.bind:jaxb-impl:2.3.0"
    compile "com.sun.xml.bind:jaxb-core:2.3.0"
    compile "com.sun.xml.ws:rt:2.3.0"
    compile "com.sun.xml.ws:jaxws-rt:2.3.0"

    implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '1.2.1'
    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    // Also use the Mockito mocking framework to mock simple server functionality.
    testImplementation "org.mockito:mockito-core:2.+"

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

application {
    // Define the main class for the application.
    mainClassName = 'mancala.App'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
    }
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jar {
    manifest {
        attributes(
                'Main-Class': 'mancala.App'
        )
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }

    }
}